<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">lang/cachyos-kernel-manager_bg.qm</file>
        <file alias="ca">lang/cachyos-kernel-manager_ca.qm</file>
        <file alias="cs">lang/cachyos-kernel-manager_cs.qm</file>
        <file alias="de">lang/cachyos-kernel-manager_de.qm</file>
        <file alias="es">lang/cachyos-kernel-manager_es.qm</file>
        <file alias="it">lang/cachyos-kernel-manager_it.qm</file>
        <file alias="ja">lang/cachyos-kernel-manager_ja.qm</file>
        <file alias="ko">lang/cachyos-kernel-manager_ko.qm</file>
        <file alias="pl">lang/cachyos-kernel-manager_pl.qm</file>
        <file alias="ru">lang/cachyos-kernel-manager_ru.qm</file>
        <file alias="sk">lang/cachyos-kernel-manager_sk.qm</file>
        <file alias="sv">lang/cachyos-kernel-manager_sv.qm</file>
        <file alias="tr">lang/cachyos-kernel-manager_tr.qm</file>
        <file alias="nl">lang/cachyos-kernel-manager_nl.qm</file>
        <file alias="zh-CN">lang/cachyos-kernel-manager_zh-CN.qm</file>
    </qresource>
</RCC>
