{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "blue"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "host",
            "key": " у°ҹҖ Host"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": " у°…җ Uptime"
        },
        {
            "type": "packages",
            "key": " у°Ҹ— Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "separator",
            "string": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        },
        {
            "type": "de",
            "key": " у°Қ№ DE"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "wmtheme",
            "key": " у°Ҹҳ Theme"
        },
        {
            "type": "icons",
            "key": " у°Җ» Icons"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "terminalfont",
            "key": "  Font"
        },
        {
            "type": "separator",
            "string": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        },
        {
            "type": "cpu",
            "key": " у°»  CPU"
        },
        {
            "type": "gpu",
            "key": " у°Қӣ GPU"
        },
        {
            "type": "memory",
            "key": " у°‘ӯ RAM",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": " у°ӢҠ Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": " у°Ғ№ Battery"
        },
        {
            "type": "separator",
            "string": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
