
         ██                          ██
        ████                        ████
       ██  ██                      ██  ██
      ██    ██                    ██    ██
     ██      ██                  ██      ██
    ██        ██                ██        ██
   ██          ██    ██████    ██          ██
  ██            ██  ████████  ██            ██
 ██              ████████████████              ██
██                ██████████████                ██
 ██              ████  ██  ████              ██
  ██            ██      ██      ██            ██
   ██          ██      ████      ██          ██
    ██        ██      ██████      ██        ██
     ██      ██        ████        ██      ██
      ██    ██          ██          ██    ██
       ██  ██                      ██  ██
        ████   I C A R U S - O S    ████
         ██      by  yoozhaa         ██

